# BookingMovieApi

./: .gitignore  BOOKING_MOVIE_API.sln  README.md  Untitled.sql  database.sql
BOOKING_MOVIE_ADMIN/: BOOKING_MOVIE_ADMIN.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BOOKING_MOVIE_ADMIN/Controllers/: AccountController.cs  ActorController.cs  CategoryController.cs  CinemaController.cs  ComboFoodController.cs  CustomerController.cs  DirectorController.cs  FoodController.cs  GenreController.cs  InvoiceController.cs  MovieController.cs  MovieDateSettingController.cs  MovieRoomController.cs  MovieTimeSettingController.cs  PaymentMethodController.cs  PaymentMomoController.cs  PromotionController.cs  RoomController.cs  SeatSoldController.cs  UsersController.cs  ValuesController.cs
BOOKING_MOVIE_ADMIN/Controllers/Admin/: ActorController.cs  CinemaController.cs  ComboFoodController.cs  CustomerController.cs  CustomerPromotionController.cs  DirectorController.cs  FoodController.cs  GenreController.cs  InvoiceController.cs  MovieCinemaController.cs  MovieController.cs  MovieRoomController.cs  (+6 more)
BOOKING_MOVIE_ADMIN/Helper/: HashHelper.cs
BOOKING_MOVIE_ADMIN/Models/: LoginViewModel.cs
BOOKING_MOVIE_ADMIN/Properties/: launchSettings.json
BOOKING_MOVIE_ADMIN/Reponse/: movieControllerBase.cs
BOOKING_MOVIE_ADMIN/Values/: ActionResult.cs  ActionResultMeta.cs  CustomerDto.cs  InvoiceCreateDto.cs  InvoiceDetailsCreateDto.cs  InvoicePaymentCreateDto.cs  MomoDto.cs  MomoRequestDto.cs  MomoResponseDto.cs  PaymentMethodDto.cs  SumInvoiceDto.cs  TrendingAllDayDto.cs  UserDto.cs
BOOKING_MOVIE_ADMIN/basis/: UserValidation.cs
BOOKING_MOVIE_CORE/: ApplicationServiceRegister.cs  ApplicationServices.cs  BOOKING_MOVIE_CORE.csproj  CoreDependenciesInjection.cs  DomainServiceRegister.cs  DomainServices.cs  GenericDomainService.cs
BOOKING_MOVIE_CORE/Configurations/: Authentication.cs  Authorization.cs  Cors.cs  DbContext.cs  Momo.cs  Mvc.cs
BOOKING_MOVIE_CORE/Properties/: launchSettings.json
BOOKING_MOVIE_CORE/Services/: ActorServices.cs  AuthServices.cs  CategoryServices.cs  CinemaServices.cs  ComboFoodServices.cs  ComboServices.cs  CustomerPromotionServices.cs  CustomerServices.cs  DirectorServices.cs  FoodServices.cs  GenreServices.cs  InvoicePaymentServices.cs  InvoiceServices.cs  InvoicesDetailServices.cs  MovieActorServices.cs  MovieCategoriesServices.cs  MovieCinemaServices.cs  MovieDateSettingServices.cs  MovieDirectorServices.cs  MovieGenresServices.cs  MovieRoomServices.cs  MovieServices.cs  MovieTimeSettingServices.cs  PaymentMethodServices.cs  PhotoServices.cs  PromotionServices.cs  RateServices.cs  RoomServices.cs  UserServices.cs  VideoServices.cs
BOOKING_MOVIE_CORE/Values/: MomoConfig.cs
BOOKING_MOVIE_REPORT/: BOOKING_MOVIE_REPORT.csproj
BOOKING_MOVIE_REPORT/Services/: ReportInvoiceController.cs
(+95 files in other folders)
